<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="421808387" file="C:\Users\Elder\Documents\GitHub\Data-Explorer-GUI\Main-GUI\Data_Explorer.prj" location="C:\Users\Elder\Documents\GitHub\Data-Explorer-GUI\Main-GUI" name="Data_Explorer" preferred-package-location="C:\Users\Elder\Documents\GitHub\Data-Explorer-GUI\Main-GUI\Data_Explorer\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Data_Explorer</param.appname>
    <param.icon>${PROJECT_ROOT}\Data_Explorer_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Data_Explorer_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Data_Explorer_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Data_Explorer_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Data_Explorer_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.0</param.version>
    <param.authnamewatermark>Parth Patel</param.authnamewatermark>
    <param.email>pbpatel@mit.edu</param.email>
    <param.company>MIT</param.company>
    <param.summary>ello</param.summary>
    <param.description>hi</param.description>
    <param.screenshot>C:\Users\Elder\Pictures\WaveMetrics_IGOR_Pro_Logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\MIT\Data_Explorer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Data_Explorer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Data_Explorer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Data_Explorer\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Data_Explorer.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${MATLAB_ROOT}\toolbox\local\userpath.m</file>
      <file>C:\Users\Elder\Documents\GitHub\Data-Explorer-GUI\Additional-Functions\Data_Handler.m</file>
      <file>C:\Users\Elder\Documents\GitHub\Data-Explorer-GUI\Additional-Functions\load_img.m</file>
      <file>C:\Users\Elder\Documents\GitHub\Data-Explorer-GUI\Additional-GUIs\Properties_Selector.fig</file>
      <file>C:\Users\Elder\Documents\GitHub\Data-Explorer-GUI\Additional-GUIs\Properties_Selector.m</file>
      <file>${PROJECT_ROOT}\Data_Explorer.fig</file>
      <file>C:\Users\Elder\Documents\GitHub\Data-Explorer-GUI\Snippet-Functions\GetSnippetString.m</file>
      <file>C:\Users\Elder\Documents\GitHub\Data-Explorer-GUI\Snippet-Functions\GetSnippetValues.m</file>
      <file>C:\Users\Elder\Documents\GitHub\Data-Explorer-GUI\Snippet-Functions\MatchSnippetLine.m</file>
      <file>C:\Users\Elder\Documents\GitHub\Data-Explorer-GUI\Snippet-Functions\ReadSnippetFile.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Data_Explorer\for_testing" name="Data_Explorer.exe" optional="false">C:\Users\Elder\Documents\GitHub\Data-Explorer-GUI\Main-GUI\Data_Explorer\for_testing\Data_Explorer.exe</file>
      <file location="${PROJECT_ROOT}\Data_Explorer\for_testing" name="readme.txt" optional="true">C:\Users\Elder\Documents\GitHub\Data-Explorer-GUI\Main-GUI\Data_Explorer\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Data_Explorer\for_testing" name="splash.png" optional="false">C:\Users\Elder\Documents\GitHub\Data-Explorer-GUI\Main-GUI\Data_Explorer\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>